{
  "name": "knowshowgo",
  "private": true,
  "version": "0.0.0",
  "description": "KnowShowGo monorepo (service + API client)",
  "type": "module",
  "scripts": {
    "build": "npm -ws run build",
    "dev": "npm -w @knowshowgo/service run dev",
    "pretest": "npm run build",
    "test": "npm -ws test",
    "typecheck": "npm -ws run typecheck"
  },
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lehelkovach/knowshowgo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lehelkovach/knowshowgo/issues"
  },
  "homepage": "https://github.com/lehelkovach/knowshowgo#readme"
}
